{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Database=postgres;Username=postgres.dclkevefgegivbrkppth;Password=YdwTH5ccSSxPAxhs;Port=6543;SSL Mode=Require;Trust Server Certificate=true;No Prepared Statements=true"
  },
  "Jwt": {
    "Issuer": "evcharging-api",
    "Audience": "evcharging-client",
    "Secret": "your-super-secret-jwt-key-change-this-in-production-min-32-chars-long",
    "ExpiryMinutes": 120
  },
  "Groq": {
    "ApiKey": "your-groq-api-key-here",
    "Model": "openai/gpt-oss-120b"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:3000",
      "https://smart-ev-chargin-station-finder-z76.vercel.app"
    ]
  },
  "Dev": {
    "BootstrapAdminEmail": "admin123@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
